[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://geometry.gltf" id="1_geometry"]

[node name="SpherePart" instance=ExtResource("1_geometry")]

[node name="Cube" parent="." index="0"]
visible = false

[node name="Plane" parent="." index="1"]
visible = false

[node name="Deformer" parent="." index="3"]
visible = false
